# mymascada

./: .gitignore
docs/plans/: akahu-accreditation-pack.md  akahu-consumer-info-page-draft.md  akahu-migration-impact.md  akahu-webhook-subscription-wiring.md
frontend/messages/: en.json  pt-BR.json
frontend/src/app/: layout.tsx
frontend/src/app/analytics/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/import/: page.tsx
frontend/src/components/analytics/: category-filter.tsx
frontend/src/components/bank-connections/: akahu-migration-banner.tsx
frontend/src/components/forms/: categorization-ribbon.tsx
frontend/src/contexts/: features-context.tsx
frontend/src/hooks/: use-analytics-category-filter.ts
frontend/src/hooks/__tests__/: use-analytics-category-filter.test.ts
frontend/src/lib/: api-client.ts  features-server.ts
frontend/src/types/: bank-connections.ts
src/Core/MyMascada.Domain/Entities/: AkahuWebhookSubscription.cs  (+2 more)
src/WebAPI/MyMascada.WebAPI/: Program.cs  appsettings.json
tests/MyMascada.Tests.Integration/: AssemblyInfo.cs  IntegrationTestBase.cs  MyMascada.Tests.Integration.csproj
tests/MyMascada.Tests.Integration/Controllers/: AccountsControllerIntegrationTests.cs
tests/MyMascada.Tests.Unit/Commands/: InitiateAkahuConnectionCommandHandlerTests.cs  MigrateAkahuConnectionCommandHandlerTests.cs  ProcessAkahuWebhookCommandHandlerTests.cs
tests/MyMascada.Tests.Unit/Common/: CsvAmountParserTests.cs
tests/MyMascada.Tests.Unit/Controllers/: AccountsControllerTests.cs
tests/MyMascada.Tests.Unit/Queries/: ExchangeAkahuCodeQueryHandlerTests.cs  GetAkahuMigrationStatusQueryHandlerTests.cs
tests/MyMascada.Tests.Unit/Services/: AICsvAnalysisServiceDelimiterTests.cs  AkahuApiClientTests.cs  AkahuWebhookSignatureServiceTests.cs  AkahuWebhookSubscriptionServiceTests.cs  OfxImportCandidateMappingTests.cs  RuleSuggestionGenerationFlowTests.cs  SettingsEncryptionServiceTests.cs
(+69 files in other folders)
